worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream crypto-dashboard {
        server crypto-dashboard:80;
    }

    upstream crypto-server {
        server crypto-server:7077;
    }
    
    upstream swagger-ui {
        server swagger-ui:8080;
    }

    server {
        listen 8080;

        location /api/v1/ {
            proxy_pass         http://crypto-server/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /api {
            proxy_pass         http://swagger-ui/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;	   	
	}

        location / {
            proxy_pass         http://crypto-dashboard/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

    }


}
