# CryptoDashboard

./: .gitignore  README.md
BlazorApp/: BlazorDashboard.sln
BlazorApp/BlazorDashboard/: Dockerfile
BlazorApp/BlazorDashboard/BlazorDashboard.Client/: BlazorDashboard.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorApp/BlazorDashboard/BlazorDashboard.Client/ApiModel/: CurrencyCodes.cs  IndicatorsModel.cs  SingleDailyInfo.cs
BlazorApp/BlazorDashboard/BlazorDashboard.Client/Pages/: Dashboard.cshtml  FetchData.cshtml  HistoricalPrices.cshtml  HistoricalPricesGraph.cshtml  Index.cshtml  Indicators.cshtml  IndicatorsGraph.cshtml  IndicatorsPricesGraph.cshtml  Prices.cshtml
BlazorApp/BlazorDashboard/BlazorDashboard.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml  SurveyPrompt.cshtml
BlazorApp/BlazorDashboard/BlazorDashboard.Client/wwwroot/: index.html
BlazorApp/BlazorDashboard/BlazorDashboard.Client/wwwroot/scripts/: BlazorRegisterFunctions.js
BlazorApp/BlazorDashboard/BlazorDashboard.Server/: BlazorDashboard.Server.csproj  Program.cs  Startup.cs
BlazorApp/BlazorDashboard/BlazorDashboard.Server/Controllers/: SampleDataController.cs
BlazorApp/BlazorDashboard/BlazorDashboard.Shared/: PricesModel.cs  WeatherForecast.cs
docker/: docker-compose.yml
docker/proxy/: nginx.conf
server/: build.sbt  docker-compose.yml
server/src/main/resources/: application.conf  logback.xml
server/src/main/scala/pl/edu/agh/crypto/dashboard/: Launcher.scala
server/src/main/scala/pl/edu/agh/crypto/dashboard/api/: BalanceAPI.scala  CommonParsers.scala  DataTypeEntry.scala  GenericBalanceAPI.scala  package.scala
server/src/main/scala/pl/edu/agh/crypto/dashboard/config/: ApplicationConfig.scala  ConfigReader.scala  DBConfig.scala  DataTypeEntry.scala
server/src/main/scala/pl/edu/agh/crypto/dashboard/model/: Currency.scala  CurrencyName.scala  DailyTradingInfo.scala  Edge.scala  GraphDefinition.scala  Indicators.scala  PriceInfo.scala  PricePairEntry.scala  RawTradingInfo.scala  TradingInfo.scala  TradingInfoEntry.scala  package.scala
server/src/main/scala/pl/edu/agh/crypto/dashboard/persistence/: CollectionUtils.scala  Connectable.scala  EdgeVertex.scala  GraphDefinition.scala  GraphQueries.scala  IndexDefinition.scala  KeyValueQueries.scala  PersistentDataService.scala  PersistentTradingInfoService.scala  Query.scala  QueryInterpolation.scala  QueryParameter.scala  SerializationUtils.scala  SingleCollectionQueries.scala
server/src/main/scala/pl/edu/agh/crypto/dashboard/service/: BasicDataService.scala  BasicTradingService.scala  Crawler.scala  CrawlerConfig.scala  CrawlerConnector.scala  CrawlerUtils.scala  DataService.scala  DataServiceProvider.scala  DataSink.scala  DataSource.scala  HistoricalHttpCrawler.scala  HttpCrawler.scala  IndicatorService.scala  RealTimeCrawler.scala  TradingDataService.scala
server/src/main/scala/pl/edu/agh/crypto/dashboard/util/: ApplyFromJava.scala  DateTimeUtils.scala  DecimalUtils.scala  ExceptionUtils.scala  Find.scala  LowPriorityConversion.scala  package.scala
server/src/test/scala/pl/edu/agh/crypto/dashboard/persistence/: QueryInterpolationTest.scala
(+5 files in other folders)
