<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorDashboard.Client\BlazorDashboard.Client.csproj" />
    <ProjectReference Include="..\BlazorDashboard.Shared\BlazorDashboard.Shared.csproj" />
  </ItemGroup>

</Project>
